<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBST | Carris Metropolitana (App Não-Oficial)</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link rel="stylesheet" href="styles/mbst_cmet.css">
</head>
<body>
    <header>
        <h1>⏰ Multiple Bus Stop Tracker (Carris Metropolitana - App Não-Oficial) ⏰</h1>
    </header>
    
    <main class="hide-details">
        <section class="input-section">
            <h2>Escolha as suas paragens</h2>
            <p>Introduza os <a onclick="showID()">IDs</a> das paragens (separadas por vírgulas) para visualizar os horários das paragens.</p>

            <form id="stops-form">
                <textarea id="stop-ids" rows="3" placeholder="020001, 020003" aria-label="IDs das paragens separados por vírgula"></textarea>
                
                <div class="button-group">
                    <button type="submit" id="search-button">
                        <span id="button-text">Consultar Tempos</span>
                        <span id="loading-spinner" style="display:none;">A carregar...</span>
                    </button>
                    
                    <button type="button" id="toggle-view-button" style="display:none;">Ver Tabela Mestre</button>
                    <button type="button" id="details-button" style="display:none;">Mostrar Detalhes</button>
                </div>
            </form>
        </section>

        <section class="results-section">
            <h2>Resultados</h2>
            <div id="results-container">
            </div>
        </section>
    </main>

    <footer>
        <p>Dados fornecidos pela API da Carris Metropolitana. Os dados são automaticamente atualizados aproximadamente a cada 10 segundos.</p>
        <p>Feito por: DrMaster7</p>
    </footer>

    <script src="scripts/mbst_cmet.js"></script>
</body>
</html>